APP_NAME=php-project
APP_ENV=local
APP_KEY=base64:nqzZLjBArtFys7fd1VJsnx5hR0RIMunk3UObqonITlw=
APP_DEBUG=true
APP_URL=https://borislav-kirilov-php-project.upnetix.tech/api
WEB_URL=https://borislav-kirilov-php-project.upnetix.tech

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=borislav-kirilov-php-project.upnetix.tech
DB_PORT=3306
DB_DATABASE=php-project
DB_USERNAME=php-project
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
#MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
